%%%%%%%%%%%%%%%%%%%%%%%%%%Chandrahas-CV%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper]{moderncv}    
  
\moderncvstyle{banking}
\moderncvcolor{burgundy}                 
\definecolor{color2}{rgb}{0.25, 0.25, 0.25}

\usepackage[T1]{fontenc}  
\usepackage{microtype}                             
\usepackage{lastpage}                       
\usepackage[scale=0.86]{geometry}
\usepackage[absolute,overlay]{textpos} 
\usepackage{mathptmx}

\usepackage{enumitem}
\setlist[enumerate,itemize]{itemsep=0pt, leftmargin=15pt}
 
\renewcommand{\sectionfont}{\Large\bfseries\scshape}
\renewcommand{\subsectionrule}{}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{gray!40}\leaders\hrule height \footrulewidth\hfill}}
\rfoot{\thepage~$\big\vert$ \color{gray}\textls[200]{Page}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title{Curriculum vitae}
\name{John}{Smith}
\address{Place your department name at this place}{College name should be written here, city, PIN xxxxxx, state, country name}
\phone[mobile]{6+91~99578901}    
\phone[fixed]{+91~(345)~678~901}
\phone[fax]{+91~(256)~789~012}          
\email{john-smith@email.com} 
\social[linkedin]{john.smith}
%\social[twitter]{john34}  
\homepage{www.johnsmith.com} 
\extrainfo{\faSkype~myskypeuserid}  
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

\hskip-2.5cm\makecvtitle
\begin{textblock}{0}(12.3,1)
\includegraphics[scale=0.4]{photo1}
\end{textblock}

%-----       resume       ---------------------------------------------------------
\section{Overview}
In this section, just describe concisely who you are, what your skills are and what you want. No motivation here, this belongs in your cover letter.

%--------------------------------------------------------------------------------------
\section{Education}

\begin{itemize}

\item \textbf{Master of Technology} \hfill [Aug 2010--Dec 2012]\\
\textit{Department name, College/University name should be written here\\ 
CPI in coursework: 8.92/10}

\item \textbf{Bachelor of technology} \hfill [Jul 2006--Jun 2010]\\
\textit{Department name, College/University name should be written here\\ 
Aggregate: 86.1\%}

\item \textbf{Higher Secondary Certificate (10+2)} \hfill [May 2004]\\
\textit{School name with place, Board name \\ 
Aggregate: 82.2\%}

\item \textbf{Secondary School Certificate (10)} \hfill [May 2002]\\
\textit{School name with place, Board name\\ 
Aggregate: 74.3\%}

\end{itemize}

%--------------------------------------------------------------------------------------
\section{Work Experience}

\begin{itemize}
	
	\item \textbf{Position1} in \textit{Company name1} \hfill [Jul 2011--Dec 2011]\\
     Tasks, responsibilities and results, highlight skills used/developed
     
	\item \textbf{Position2} in \textit{Company name2} \hfill [Jan 2012--Dec 2016]\\
	Tasks, responsibilities and results, highlight skills used/developed

	\item \textbf{Position3} in \textit{Company name3} \hfill [Jan 2017--Sep 2017]\\
	Tasks, responsibilities and results, highlight skills used/developed
	
\end{itemize}

%--------------------------------------------------------------------------------------
\section{Publications}
\subsection{\textbf{Journals}}

\begin{enumerate}
	
	\item C. Has, S. M. Phapal, and P.  Sunthar, Rapid single-Step synthesis of liposomes using static phase interdiffusion, \textit{Under review} 2017.
	
	\item C. Has, and P.  Sunthar, Liposomes: A comprehensive review on recent preparation techniques and involved mechanism, \textit{To be communicated}.
	
	\item C. Has, and P.  Sunthar, Anomalous viscous fingering in a Brownian suspension, \textit{Under Preparation}.	
	
	\item S. M. Phapal, C. Has, and P.  Sunthar, Spontaneous formation of single component liposomes from a solution. \textit{Chemistry and Physics of Lipids} 2017, 25--33.

\end{enumerate}

\subsection{\textbf{Book}}

\begin{enumerate}	
	
	\item C. Has, and P.  Sunthar, \textit{An Introduction to Advanced Liposomes Technology}, Under preparation.               
	
\end{enumerate}

%--------------------------------------------------------------------------------------
\section{Conferences}

\begin{enumerate}	
	
\item C. Has, and P.  Sunthar, Inexpensive and rapid synthesis unilamellar liposomes for biomedical applications, \textit{Nanotech France 2017 Conference and Exhibition (Nanotech France 2017)}, Paris, France, 28--30 Jun 2017.

\item C. Has, and P.  Sunthar, Anomalous viscous fingering phenomena in Brownian suspension, \textit{7$\mathrm{^{th}}$ International Colloids Conference}, Sitges, Barcelona, Spain, 18--21 Jun 2017.

\item  P. Sunthar, S. M. Phapal, and C. Has, Rapid synthesis of unilamellar liposomes, \textit{American Institute of Chemical Engineers (AIChE) 15th Annual Meeting}, Salt Lake City, United States, 8--13 Nov 2015.

\item  P. Sunthar, S. M. Phapal, and C. Has,, Anomalous fingering in vesicle suspensions, \textit{International Union of Theoretical and Applied Mechanics (IUTAM) Symposium on Mobile Particulate Systems}, Bangalore, India, 23--27 Jan 2012.

\end{enumerate}

%--------------------------------------------------------------------------------------
\section{Academic Projects}

\begin{itemize}	
	
	\item\textbf{Project tile} (Advisor: \textit{Advisor name}) \hfill [Ongoing]\\
	\textbf{Description:}
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		
	\item\textbf{Project tile} (Advisor: \textit{Advisor name}) \hfill [Aug 2012--Dec 2014]\\
	\textbf{Description:}
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
   
	\item\textbf{Project tile} (Advisor: \textit{Advisor name}) \hfill [Jan 2014--Dec 2016]\\
	\textbf{Description:}
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
	
\end{itemize}

%--------------------------------------------------------------------------------------
\section{Scholastic Achievements}

\begin{enumerate}  	
	
\item Achievement 1.\hfill [Feb 2016]

\item Achievement 2.\hfill [Jan 2012]

\item Achievement 3.\hfill [Feb 2016]		
\end{enumerate}

%--------------------------------------------------------------------------------------
\section{Skills}
\subsection{\textbf{Research skills}}

\begin{itemize}
	
	\item \textbf{Microscopy:} Light microscopy (Fluorescent, Stero-zoom), Confocal microscopy, Electron microscopy (TEM \& SEM)
	
	\item \textbf{Light scattering:} Dynamic light scattering (DLS)
	
	\item \textbf{Spectroscopy:} UV-Vis \& Fluorescence
	
	\item \textbf{Miscellaneous:} Spin coater, Profilometer, MJB4 mask aligner, Syringe pumps, Glass micropipette puller \& Grinder, Ostwald viscometer
	
\end{itemize}
	
\subsection{\textbf{Technical skills}}
\begin{itemize}
	
	\item \textbf{Operating Systems:} Windows and Linux
	
	\item \textbf{Scientific softwares:} OriginLab, GraphPad, ImageJ, Image Pro, Photoshop, CorelDraw, \LaTeX, MATLAB, MS Office  
	
\end{itemize}
	
%--------------------------------------------------------------------------------------
\section{Interests and extra-curricular activity}

\begin{itemize}
	
	\item \textbf{Activity1} \hfill [Aug 2012--Dec 2012] \\
	 Description of your role.
	
	\item \textbf{Activity2} \hfill [Aug 2014] \\
	Description of your role.
	
	\item \textbf{Activity3} \hfill [Jan 2016--Feb 2017] \\
	Description of your role.
	
\end{itemize}


%--------------------------------------------------------------------------------------
\section{Referees}

\begin{itemize}  	
	
    \item \textbf{First person}\\
	Write full address with place, city, state, country, contact number, mail id, etc.
	
	\item \textbf{Second person}\\
    Write full address with place, city, state, country, contact number, mail id, etc.
	
	\item \textbf{Third person}\\
	Write full address with place, city, state, country, contact number, mail id, etc.

\end{itemize}

%--------------------------------------------------------------------------------------  
\section{Personal Information}

\begin{tabular}{p{4cm}l}
\textbf{Father's name}         &    \ldots	\\
\textbf{Date of birth}         &    \ldots \\
\textbf{Marital status}        &    \ldots     \\
\textbf{Gender}                &    \ldots \\
\textbf{Permanent address}     &    \ldots \\
\textbf{Languages}             &    \ldots \\
\textbf{Hobbies}               &    \ldots
\end{tabular}

%-------------------------------------------------------------------------------------- 
\section{Declaration}
I hereby certify that all the information furnished above is correct to the best of my knowledge and belief and I promise to abide by all the norms laid down by your esteemed organization.

\vskip10mm\raggedleft
(John Smith)
%----------------------------------------------------------------------------------------

\end{document}


